BlameSubversion
Matrix-sorter-plugin
PrioritySorter
ace-editor
all-changes
analysis-collector
analysis-core
ant
antisamy-markup-formatter
apache-httpcomponents-client-4-api
async-http-client
authentication-tokens
avatar
blueocean-autofavorite
blueocean-bitbucket-pipeline
blueocean-commons
blueocean-config
blueocean-core-js
blueocean-dashboard
blueocean-display-url
blueocean-events
blueocean-git-pipeline
blueocean-github-pipeline
blueocean-i18n
blueocean-jira
blueocean-jwt
blueocean-personalization
blueocean-pipeline-api-impl
blueocean-pipeline-editor
blueocean-pipeline-scm-api
blueocean-rest-impl
blueocean-rest
blueocean-web
blueocean
bouncycastle-api
branch-api
build-pipeline-plugin
build-timeout
checkstyle
cloudbees-bitbucket-branch-source
cloudbees-folder
cobertura
collapsing-console-sections
command-launcher
compact-columns
conditional-buildstep
config-file-provider
console-column-plugin
convert-to-pipeline
credentials-binding
credentials
cron_column
cvs
dashboard-view
delivery-pipeline-plugin
dependencyanalyzer
depgraph-view
disk-usage
display-url-api
docker-commons
docker-workflow
doclinks
downstream-buildview
downstream-ext
doxygen
dropdown-viewstabbar-plugin
dry
durable-task
dynamic-axis
embeddable-build-status
external-monitor-job
favorite
findbugs
flashlog-plugin
git-client
git-server
git
github-api
github-branch-source
github-issues
github-oauth
github
greenballs
groovy-label-assignment
handlebars
handy-uri-templates-2-api
htmlpublisher
icon-shim
image-gallery
instant-messaging
iphoneview
jackson2-api
javadoc
jdk-tool
jenkins-design-language
jenkinswalldisplay
jira
jquery-detached
jquery-ui
jquery
jsch
junit
ldap
log-parser
m2release
mailer
mapdb-api
matrix-auth
matrix-combinations-parameter
matrix-groovy-execution-strategy
matrix-project
matrix-reloaded
matrixtieparent
maven-deployment-linker
maven-info
maven-plugin
mercurial
metrics
momentjs
monitoring
nested-view
next-executions
nodejs
nodelabelparameter
openid4java
openid
pam-auth
parameterized-trigger
performance
pipeline-aggregator-view
pipeline-build-step
pipeline-graph-analysis
pipeline-input-step
pipeline-milestone-step
pipeline-model-api
pipeline-model-declarative-agent
pipeline-model-definition
pipeline-model-extensions
pipeline-rest-api
pipeline-stage-step
pipeline-stage-tags-metadata
pipeline-stage-view
plain-credentials
plot
pmd
progress-bar-column-plugin
project-stats-plugin
pubsub-light
python
redmine
repository-connector
run-condition
scm-api
scm-sync-configuration
script-security
sectioned-view
seleniumhq
shiningpanda
show-build-parameters
sidebar-link
slack
sse-gateway
ssh-agent
ssh-credentials
ssh-slaves
structs
subversion
swarm
tasks
thinBackup
timestamper
token-macro
trac
translation
variant
violations
warnings
windmill
windows-slaves
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps-global-lib
workflow-cps
workflow-durable-task-step
workflow-job
workflow-multibranch
workflow-scm-step
workflow-step-api
workflow-support
yaml-axis
email-ext
hipchat
workflow-remote-loader
htmlpublisher
greenballs
simple-theme-plugin
kubernetes
bitbucket
git
github
sonar
splunk-devops
blueocean-git-pipeline
bitbucket-approve
